colors:
  # Default colors
  primary:
    background: '0x101010'
    foreground: '0xb9b9b9'

  # Normal colors
  normal:
    black:   '0x101010'
    red:     '0x7c7c7c'
    green:   '0x8e8e8e'
    yellow:  '0xa0a0a0'
    blue:    '0x686868'
    magenta: '0x747474'
    cyan:    '0x868686'
    white:   '0xb9b9b9'

  # Bright colors
  bright:
    black:   '0x522952'
    red:     '0x7d3e7d'
    green:   '0x8f478f'
    yellow:  '0xa150a1'
    blue:    '0x693469'
    magenta: '0x733973'
    cyan:    '0x874487'
    white:   '0xf77cf7'
