hook: "hsetroot -fill '/home/will/wallpapers/background.png' -center '$W' > /dev/null"

attributes: {
    package: {
        implicit:   "color='#eceff466'"
        explicit:   "color='#eceff466'"
        orphan:     "color='#eceff466', fontcolor='#00000000',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='#eceff466', fontcolor='#00000000',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='#eceff466', fontcolor='#00000000',"
                    "peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#eceff466'"
        }
    }
    dependency: {
        common: "color='#eceff466'"
    }
#    graph: "bgcolor='#00000000'; root=fasm "
}
